   _____          __             .___             __    
  /  _  \  __ ___/  |_  ____   __| _/____   _____|  | __
 /  /_\  \|  |  \   __\/  _ \ / __ |/ __ \ /  ___/  |/ /
/    |    \  |  /|  | (  <_> ) /_/ \  ___/ \___ \|    < 
\____|__  /____/ |__|  \____/\____ |\___  >____  >__|_ \
        \/                        \/    \/     \/     \/ V 6.0
=================================================================
File list
- Autodesk.exe
- data.xlsx
========================
Features

- data.xlsx - Auto filled by data distribution script.
========================
- Groups are managed remotely